<!DOCTYPE html>
<html>
<head>
<title>Personal Website</title>
<meta charset="utf-8">
<style type="text/css">

 
    body
    {
      font-family: Arial,Helvetica,san-serif;
      background-image: url('S.H.jpg');
      background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: 500px 500px;
        background-position: center;
    }   
h3:after
 {
  display:block;
  content: '';
  border-bottom: solid 4px gray;  
  transform: scaleX();  
  transition: transform 250ms ease-in-out;
}
h3:hover:after
{ 
	transform: scaleX(0); 
	h1.fromRight:after{ transform-origin:100% 50%; }
}
table, tr, td,
	{
  padding: 5px;
  border-radius:15px;
}

table 
{
  border-spacing: 10px;
}
:root 
{
  --mainColor: brown;
  }

a 
{
  background:
     linear-gradient(
       to bottom, var(--mainColor) 0%,
       var(--mainColor) 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 4px 4px;
  color: black;
  text-decoration: none;
  transition: background-size .2s;
}

a:hover {
  background-size: 4px 50px;
}

</style>
</body>



	<body>
<h3 class="fromRight">"Always strive for exellence, dear."<img src="fp.png" width="58" height="60" align="right"></img>
</h3>
</div>
<hr style="color:white"><br>

  	



<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<center>
  <a href= 'Personal Information.html' style="color:black">Personal Information   </a>▪
  <a href= 'Educational Background.html' style="color:black">	Educational Background  </a> ▪
  <a href= 'Others.html' style="color:black">	Others  </a>
</center>
<br><br><br><br><br><br><br><br><br><br><br>
<center>

<table style="background-color: #D3D3D3">
		<tr>
		<td><img src="9.jpg" style="width:180px; height: 185px"></img></td>
		<td><img src="8.jpg" style="width:180px; height: 185px"></img></td>
		<td><img src="7.jpg" style="width:180px; height: 185px"></img></td>
	</tr>
	<tr>
		<td><img src="6.jpg" style="width:180px; height: 185px"></img></td>
		<td><img src="5.jpg" style="width:180px; height: 185px"></img></td>
		<td><img src="4.jpg" style="width:180px; height: 185px"></img></td>
	</tr>
		<tr>
		<td><img src="c.jpg" style="width:180px; height: 185px"></img></td>
		<td><img src="a.jpg" style="width:180px; height: 185px"></img></td>
		<td><img src="b.jpg" style="width:180px; height: 185px"></img></td>
	</tr>
 </table>
 <br><br><br><br><br><br><br><br><br><br><br>
  	<hr style="color:black height: 4px">
  	 	<h4 style="color:black; text-align">0995 780 8414  | ordeunice10@gmail.com</h4>
  		<a href="https://www.instagram.com/unisimism"><img src="ig.png" alt="Instagram" style="width:45px;height:45px;"></a><t>
  	<a href="https://www.facebook.com/Eunice Ordillano/"><img src="fb.png" alt="Facebook" style="width:44px;height:45px;"></a>
  <a href="https://www.twitter.com/unisimism/"><img src="twitter.png" alt="Twitter" style="width:45px;height:45px;"></a>
</center>
</body>
</head>
<html>

